# TodoApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: App.kt
app/src/main/java/com/example/todoapp/app/: App.kt
app/src/main/java/com/example/todoapp/app/di/: AppModule.kt  IoThreadScheduler.kt  Rx3Module.kt  UiThreadScheduler.kt
app/src/main/java/com/example/todoapp/auth/di/: LoginModule.kt
app/src/main/java/com/example/todoapp/auth/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/example/todoapp/auth/login/di/: MainModule.kt
app/src/main/java/com/example/todoapp/auth/otp/: OtpActivity.kt  OtpContract.kt  OtpPresenter.kt
app/src/main/java/com/example/todoapp/di/: MainModule.kt
app/src/main/java/com/example/todoapp/network/: CompletableSubscriber.kt  ErrorHandler.kt  ErrorHandlingCallAdapterFactory.kt  NetworkInterceptor.kt  NetworkModule.kt  RequestException.kt  SingleRequestSubscriber.kt
app/src/main/java/com/example/todoapp/splash/: SplashScreenActivity.kt
app/src/main/java/com/example/todoapp/todo/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/example/todoapp/todo/di/: MainModule.kt
app/src/main/java/com/example/todoapp/todo/list/: TodoAdapter.kt  TodoContract.kt  TodoFragment.kt  TodoPresenter.kt  TodoPresnter.kt
app/src/main/java/com/example/todoapp/todo/list/di/: TodoModule.kt
app/src/main/java/com/example/todoapp/todo/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/example/todoapp/utils/: ApplicationConstant.kt  Extentions.kt  NetworkInterceptor.kt  PreferenceUtil.kt  ProgressDialog.kt  Session.kt  StringProvider.kt
app/src/main/res-brand/drawable/: ic_logout.xml  ic_to_do.xml  ic_to_do_light.xml
app/src/main/res/drawable/: card_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_otp.xml  activity_splash_screen.xml  fragment_todo.xml  item_todo.xml  progress_bar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
data/: build.gradle
data/src/main/java/com/example/data/auth/: AuthApi.kt  AuthImpl.kt
data/src/main/java/com/example/data/comman/: ApiConstant.kt
data/src/main/java/com/example/data/todo/: TodoApi.kt  TodoImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/auth/: AuthRepository.kt
domain/src/main/java/com/example/domain/auth/model/: LoginResponse.kt  UserProfile.kt
domain/src/main/java/com/example/domain/auth/usecase/: LoginUseCase.kt  LoginUsecase.kt  LogoutUseCase.kt  OtpUsecase.kt
domain/src/main/java/com/example/domain/base/: Exceptions.kt
domain/src/main/java/com/example/domain/comman/: CompletableUseCase.kt  SingleUseCase.kt
domain/src/main/java/com/example/domain/todo/: TodoRepository.kt
domain/src/main/java/com/example/domain/todo/model/: Todo.kt
domain/src/main/java/com/example/domain/todo/usecase/: TodoUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
