// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext.core_ktx_version = "1.5.0-alpha05"
    ext.appcompat_version = "1.2.0"
    ext.constraintlayout_version = "2.0.4"
    ext.lifecycle_version = "2.2.0"
    ext.retrofit_version = "2.9.0"
    ext.okhttp_version = "4.9.0"
    ext.gson_version = "2.8.6"
    ext.dagger_version = "2.28"
    ext.javax_inject_version = "1"
    ext.picasso_version ="2.71828"
    ext.preference_version ="1.1.1"
    ext.multidex_version ="2.0.1"
    ext.timber_version ="4.7.1"
    ext.material_version ="1.2.1"
    ext.timber_version ="4.7.1"
    ext.debug_db_version ="1.0.6"
    ext.eventbus_version ="3.1.1"
    ext.calligraphy3_version ="3.1.1"
    ext.viewpump_version ="2.0.3"
    ext.material_dialogs_version ="3.3.0"
    ext.room_version ="2.2.5"
    ext.junit_version ="4.13.1"
    ext.runner_version ="1.3.0"
    ext.espresso_version ="3.3.0"
    ext.rx_version ="2.1.1"
    ext.materialprogressbar_version ="1.6.1"
    ext.statusbarutil_version ="1.5.1"
    ext.adapter_rxjava2_version ="2.9.0"
    ext.rxkotlin_version ="2.4.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}