apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Javax inject
    implementation "javax.inject:javax.inject:$javax_inject_version"

    // OkHttp
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // Gson
    implementation "com.google.code.gson:gson:$gson_version"

    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
}

sourceCompatibility = "8"
targetCompatibility = "8"